---
title: "CVs no R"
author: mauriciovancine
date: "2021-12-20"
slug: []
categories: [r, geospatial, tutorial]
tags: [r, rstats, rspatial, geocomputation]
subtitle: ""
summary: "Um guia para criar CVs no R"
authors: []
lastmod: r`Sys.time()`
featured: no
image: 
  caption: "[vitae logo](https://pkg.mitchelloharawild.com/vitae/)"
  focal_point: "center"
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(knitr)
library(sf)
library(raster)
library(rnaturalearth)
```

