---
title: "Como rodar python no RStudio"
author: mauriciovancine
date: "2022-12-20"
slug: []
categories: [python,r,programming]
tags: [pythonr,r]
subtitle: ""
summary: "Um guia para configurar o RStudio para rodar python"
authors: []
lastmod: r`Sys.time()`
featured: no
image:
  caption: "[Imagem do pacote reticulate](https://rstudio.github.io/reticulate/)"
  focal_point: "center"
  preview_only: no
projects: []
---

Escrevendo...

https://support.rstudio.com/hc/en-us/articles/360023654474-Installing-and-Configuring-Python-with-RStudio