---
title: "rgee: Google Earth Engine para o R "
author: mauriciovancine
date: "2022-12-20"
slug: []
categories: [r, geospatial, tutorial]
tags: [r, rstats, rspatial, geocomputation]
subtitle: ""
summary: "Um guia para começar o pacote rgee"
authors: []
lastmod: r`Sys.time()`
featured: no
image: 
  caption: "[rgee logo](https://r-spatial.github.io/rgee/)"
  focal_point: "center"
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(knitr)
library(sf)
library(raster)
library(rnaturalearth)
```

https://r-spatial.github.io/rgee/

https://courses.spatialthoughts.com/end-to-end-gee.html

