---
title: "Cálculo de métricas de paisagem no R"
author: mauriciovancine
date: "2022-12-20"
slug: []
categories: [r,tutorial]
tags: [r,rstats,rspatial,landscape ecology]
subtitle: ""
summary: "Um guia para calcular métricas de paisagem no R"
authors: []
lastmod: r`Sys.time()`
featured: no
image:
  caption: "[Imagem do pacote landscapemetrics](https://r-spatialecology.github.io/landscapemetrics/)"
  focal_point: "center"
  preview_only: no
projects: []
---

Escrevendo...

https://nowosad.github.io/post/lsm-bp1/

https://connectscape.github.io/Makurhini/