---
title: Formatos de dados geoespaciais
author: mauriciovancine
date: "2021-05-20"
slug: []
categories: [spatial,rspatial]
tags: [spatial,rspatial]
subtitle: ""
summary: "Detalhamento dos formatos de dados geoespaciais (vetor e raster)"
authors: []
lastmod: r`Sys.time()`
featured: no
image:
  caption: "[Essentials of Geographic Information Systems](https://saylordotorg.github.io/text_essentials-of-geographic-information-systems/s05-03-geographic-information-systems.html)"
  focal_point: "left"
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(tidyverse)
library(sf)
library(raster)
```

## Contextualização


## Vetor

Dados **vetoriais** representam informações geográficas acuradas através de **pontos, linhas e polígonos** (Figura \@ref(fig:fig-vetor-tipos)). Cada uma dessas geometrias são indicadas para representar feições e/ou eventos específicos, como veremos adiante.

### Pontos

**Pontos** são geometrias geralmente utilizadas para representar **eventos pontuais unitários**, como ocorrência de espécies, locais de coleta, pontos de GPS ou nascentes de rios. Esses dados são representados por um único vértice, ou seja, um par de coordenadas (longitude - X e latitude - Y), que são plotados na forma de cículos ou outro elemento que represente o evento em questão. Dessa forma, geralmente utilizamos dados tabulares com pelo menos duas colunas contendo essas coordenadas. Além disso, esses dados tabulares podem conter outras colunas com informações quantitativas ou qualitativas como número de espécies, temperatura, precipitação ou ainda categorias como tipo de habitat, que podemos representar nos pontos através de diferentes formatos, tamanhos ou cores desses pontos (Tabela \@ref(tab:tab-vetor-pontos) e Figura \@ref(fig:fig-vetor-pontos)).

### Linhas

**Linhas** representam **geometrias lineares** como estradas, rios, trajetos, divisões ou distâncias. Geralmente as linhas são criadas em softwares de Sistema de Informações Geográficas (SIG) como o [QGIS](https://qgis.org/), e depois importadas para o R. As linhas são representadas por no mínimo dois vértices conectados, i.e., dois pares de coordenadas, gerando uma geometria aberta, possuindo como característica o **comprimento**. Da mesma forma que os pontos, as linhas podem possuir informações tabulares, sendo quantitativas como comprimento dessa feição, ou ainda informações qualitativas como o nome de estradas ou vazão de rios, que podem ser utilizadas para alterar o formato, tamanho ou cor dessas linhas (Tabela \@ref(tab:tab-vetor-linhas) e Figura \@ref(fig:fig-vetor-linhas)).

### Polígonos

Por fim, **polígonos** representam **geometrias fechadas**, como fragmentos de vegetação, lagos ou limites geográficos, sendo mais voltado para representar feições de um mapa de uso e cobertura da terra ou limites geográficos naturais, políticos, administrativos ou regulares. Os polígonos também são criados geralmente em softwares específicos de SIG e depois importados para o R, ou podemos usar funções para criar *buffers* ou malhas de quadrículas ou hexágonos. Os polígonos são representados por no mínimo três vértices conectados, sendo que o primeiro vértice possui coordenadas idênticas ao último, de modo que essa ligação gere uma feição fechada, com características como **perímetro** e/ou **área**. Da mesma forma que os pontos e linhas, colunas podem ser associadas aos polígonos para representar informações quantitativas como perímetro e área dessa polígono, ou ainda informações qualitativas como a classe de cobertura da terra ou o nome do limite geográfico, que podem ser utilizados para alterar formatos, tamanho ou cores desses polígonos (Tabela \@ref(tab:tab-vetor-poligonos) e Figura \@ref(fig:fig-vetor-poligonos)).

Além disso, geralmente utilizamos **polígono regulares** (buffers, quadrículas ou hexágonos) para **resumir informações** de biodiversidade ou de variáveis preditoras, que podem ser utilizadas como unidades amostrais em análises espaciais ou estatísticas, principalmente nas áreas de Ecologia Espacial, Ecologia da Paisagem, Biogeografia e Macroecologia (Tabela \@ref(tab:tab-vetor-poligonos-regulares) e Figura \@ref(fig:fig-vetor-poligonos-regulares)).

### Tabela de atributos

Para os dados vetoriais é necessário ainda destacar um elemento fundamental: a **tabela de atributos**. A tabela de atributos é uma tabela que inclui dados **geográficos** e **dados alfanuméricos**. Os **dados geográficos** são representados por cada feição geolocalizada espacialmente (ponto, linha ou polígono), e os **dados alfanuméricos** são todos os demais dados associados a cada uma dessas feições, representado na forma de colunas (Figuras \@ref(fig:fig-vetor-pontos), \@ref(fig:fig-vetor-linhas), \@ref(fig:fig-vetor-poligonos) e \@ref(fig:fig-vetor-poligonos-regulares)).

Dessa forma, a **tabela de atributos** reúne informações sobre cada feição e pode ser utilizada para realizar de filtros ou agregações dos dados de cada feição. É nessa tabela que podemos ainda concatenar novas informações (colunas) de operações com as feições (linhas da tabela de atributos) como cálculo de comprimento, perímetro, área ou ainda outras operações com as colunas. Também podemos associar outros dados não espaciais aos dados da tabela de atributos com a junção por uma coluna identificadora.

## Raster

Os dados no formato **raster** consistem em uma **matriz** (com linhas e colunas) representando **células igualmente espaçadas** (pixels; Figura \@ref(fig:fig-raster)). Esse formato de dado torna a álgebra e o processamento de mapas muito mais eficiente e rápido do que o processamento de dados vetoriais. As células dos dados raster possuem **duas informações**: 1. identificação das células (IDs das células) para especificar sua posição na matriz (Figura \@ref(fig:fig-raster) A) e; 2. valores das células (Figura \@ref(fig:fig-raster) B), que geralmente são coloridos para facilitar a interpretação da variação dos valores no espaço (Figura \@ref(fig:fig-raster) C). Além disso, valores ausentes ou não amostrados são representados por `NA`, ou seja, *not available* (Figura \@ref(fig:fig-raster) B e C).

```{r fig-raster, echo=FALSE, message=FALSE, fig.align='center', fig.cap="Raster: (A) IDs das células, (B) valores das células, (C) células coloridas. Adaptado de: Lovelace, Nowosad & Muenchow (2019)."}
library(gridExtra)

# daods
set.seed(42)
small_ras <- raster(matrix(1:16, 4, 4, byrow = TRUE))
small_ras_val <- raster(matrix(sample.int(100, 16), 4, 4, byrow = TRUE))
small_ras_val[c(10, 15)] <- NA
polys <- rasterToPolygons(small_ras, na.rm = FALSE)

# ids das celulas
p_1 <- spplot(small_ras, colorkey = FALSE, col.regions = "white",
              main = "A. IDs das células",
              sp.layout = list(
                list("sp.polygons", polys, first = FALSE),
                list("sp.text", xyFromCell(small_ras_val, 1:ncell(small_ras)),
                     1:ncell(small_ras))
              )
)

# valor das celulas
p_2 <- spplot(small_ras_val, colorkey = FALSE, col.regions = "white",
              main = "B. Valores das céluas",
              sp.layout = list(
                list("sp.polygons", polys, first = FALSE),
                list("sp.text", xyFromCell(small_ras_val,
                                           1:ncell(small_ras_val)),
                     values(small_ras_val))
              )
)

# mapa colorido
p_3 <- spplot(small_ras_val, 
              col.regions = viridis::viridis(16),
              colorkey = FALSE,
              main = "C. Valores coloridos")

grid.arrange(p_1, p_2, p_3, ncol = 3)
```

### Tipos de raster

A **célula ou pixel** de um raster pode conter apenas um **único valor**, que pode ser **contínuo** ou **categórico** (Figura \@ref(fig:fig-raster-cont-cat)). O formato raster geralmente representa **fenômenos contínuos**, como elevação, precipitação, temperatura, ou dados espectrais de imagens de satélite, mas também pode representar **categorias** como tipos de florestas ou cobertura da terra (Figura \@ref(fig:fig-raster-cont-cat)).

```{r fig-raster-cont-cat, echo=FALSE, fig.align='center', fig.cap="Raster: (A) mapa contínuo, (B) mapa categórico. Adaptado de: Lovelace, Nowosad & Muenchow (2019)."}
# dados
set.seed(42)
small_ras_con <- raster(matrix(sample(1:100, 16) + sample(seq(.1, .9, .1), 16, rep = TRUE), 4, 4, byrow = TRUE))
small_ras_cat <- raster(matrix(sample(1:4, 16, rep = TRUE), 4, 4, byrow = TRUE))
polys_con <- rasterToPolygons(small_ras_con, na.rm = FALSE)
polys_cat <- rasterToPolygons(small_ras_cat, na.rm = FALSE)

# mapa continuo
p_1 <- spplot(small_ras_con, 
              col.regions = viridis::viridis(16),
              colorkey = FALSE,
              main = "A. Mapa contínuo",
              sp.layout = list(
                list("sp.polygons", polys_con, first = FALSE),
                list("sp.text", xyFromCell(small_ras_con,
                                           1:ncell(small_ras_con)),
                     values(small_ras_con))))

# mapa categorico
p_2 <- spplot(small_ras_cat, 
              col.regions = RColorBrewer::brewer.pal(name = "Dark2", n = 4),
              colorkey = FALSE,
              main = "B. Mapa categórico",
              sp.layout = list(
                list("sp.polygons", polys_cat, first = FALSE),
                list("sp.text", xyFromCell(small_ras_cat,
                                           1:ncell(small_ras_cat)),
                     values(small_ras_cat))))

grid.arrange(p_1, p_2, ncol = 2)
```
