---
title: "renv: ambientes reprodutivos no R"
author: mauriciovancine
date: "2021-06-20"
slug: []
categories: [r, geospatial, tutorial]
tags: [r, rstats, rspatial, geocomputation]
subtitle: ""
summary: "Um guia para começar o pacote renv"
authors: []
lastmod: r`Sys.time()`
featured: no
image: 
  caption: "[renv logo](https://rstudio.github.io/renv/index.html)"
  focal_point: "center"
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(knitr)
library(sf)
library(raster)
library(rnaturalearth)
```

